# RBC-Coding-Exercise

./: build.gradle
src/main/scala/com/rbc/: codingExercise.scala
